<h1>{{ event.title }}</h1>
<img src="{{ event.featured_image.url }}">
<p>{{ event.description }}</p>
<p><strong>Date:</strong> {{ event.event_date }}</p>
<p><strong>Location:</strong> {{ event.location_name }} - {{ event.address }}</p>
<iframe src="{{ event.map_embed_url }}" width="100%" height="250"></iframe>

<form method="post" action="{% url 'event-rsvp' event.id %}">
  {% csrf_token %}
  <input type="text" name="name" placeholder="Your Name">
  <input type="email" name="email" placeholder="Your Email">
  <input type="text" name="phone" placeholder="Phone">
  <button type="submit">RSVP</button>
</form>