<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Temple Pass</title>
  <style>
    @page {
      size: A4;
      margin: 2cm 2cm 2cm 2cm;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      height: 100%;
      position: relative;
    }

    .container {
      position: relative;
      min-height: 100%;
      padding-bottom: 60px; /* Height of footer */
    }

    .footer {
      width: 100%;
      position: absolute;
      bottom: 0;
      font-size: 12px;
      border-top: 1px solid #000;
      padding-top: 5px;
      text-align: center;
    }

    .footer p {
      font-size: 10px;
      margin: 0;
    }

    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .header-left-side {
      width: 35%;
    }

    .header-left-side h3 {
      margin: 0;
      margin-bottom: 10px;
    }

    .header-left-side p {
      margin: 0;
      font-size: 12px;
    }

    .header-center-img {
      width: 20%;
      text-align: center;
      padding-top: 10px;
    }

    .header-right-side {
      width: 35%;
      text-align: left;
    }

    .header-right-side p {
      margin: 0;
      font-size: 12px;
    }

    .licence-no {
      text-align: right;
      text-decoration: underline;
      margin: 20px 0;
    }

    .mid-heading {
      text-align: center;
      text-decoration: underline;
      margin: 20px 0;
    }

    .content {
      margin: 20px 0;
    }

    .content-first, .content-second {
      text-align: justify;
      margin: 10px 0;
    }

    .signature {
      text-align: right;
      margin-top: 30px;
    }

    .signature img {
      height: 50px;
      margin: 10px 0;
    }

    /* Ensure images don't overflow */
    img {
      max-width: 100%;
      height: auto;
    }

    /* Additional spacing control */
    .spacer {
      height: 20px;
    }

    strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-left-side">
        <h3>Kesineni Sivanath (Chinni)</h3>
        <p>Member of Parliament</p>
        <p>(Lok Sabha)</p>
        <p>Vijayawada - Andhra Pradesh</p>
      </div>

      <div class="header-center-img">
        <img src="https://media-hosting.imagekit.io/0b6a4ab8567043ca/Satyameva-Jayate.png?Expires=1839575509&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=WsDHXIDJlYQ25FBfJycnYZJH2ZlKfr0k7VlSJqZCQiIHKsGikqHtuCNfavSs4irRZIKijk~Fth4j7BJDMCRzDpHfHrrSLhguJJzTTO2iQn3h~mWi4uWBWdR72p6tEhNSO2DqVcR7-fK8jhEsczcg2gZSzC2DiiWzO1fdlRSSTj9~5GFfe8NY69igG2LOvmFvuGzr3yObzZv1RzPIRsUJYCfH-HVUgVqSj-4fD5Q09FCuduMOyYuD5Vy3XjEA6hheMTYw4Uc8P6Yi01Jk9sEFixMlfWvrfqEGMyGCVILGf-chOam0b1SiS8DIz16YOWbp7gJxoKCvYcC1vgbRAwb2-g__" width="50" class="img-fluid">
      </div>

      <div class="header-right-side">
        <strong>Member:</strong><br>
        <p>Parliamentary Standing Committee on Defence</p>
        <p>Parliamentary Standing Committee on Home Affairs</p>
        <p>Consultative Committee on Ministry of Civil Aviation</p>
        <p>AIIMS Mangalagiri</p>
        <p>PRESIDENT: Andhra Cricket Association</p>
      </div>
    </div>

    <div class="licence-no">
      <strong>{{ letter_no }}</strong>
    </div>

    <div class="mid-heading">
      <strong>EXECUTIVE OFFICER</strong><br>
      <strong>SRI BHRAMARAMBA MALLIKARJUNA SWAMY VARLA DEVASTHANAM,</strong><br>
      <strong>SRISAILAM</strong>
    </div>

    <div class="content">
      <p class="content-first">
        I would like to inform that Sri. <strong>{{ name }}</strong>,
        Mobile. No: <strong>{{ phone }}</strong>, {{ id_proof_type }} no: <strong>{{ id_number }}</strong>
        along with {{ num_persons }} member{{ num_persons|pluralize }} will arrive to <strong>{{ temple }}</strong> on <strong>{{ visit_date }}</strong>.
      </p>
      <p class="content-second">
        {{ name }} may please be arranged <strong>VVIP PROTOCOL SPARSHA DARSHAN</strong>
        on <strong>{{ visit_date }}</strong> and oblige.
      </p>
    </div>

    <div class="signature">
      Sincerely,<br>
      <img src="https://media-hosting.imagekit.io/77aadb5deb3b4dae/signeture.png?Expires=1839576989&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=sZfBry1Jw002FeWysfU3z3T3Z8QDEfK7zpLuSpPMUKExTcn3wPZc1R~MoHG3G3IAGmP4I4KgvR-bv6oXiphmQSSYGSglYcZoH9TgKn3BaCydU74Arm-5qxDJDtJ1hMLOqsFi0zpDZXC15jfdl44ZvYCA98Z8CDqlPp6nbCnGsViq6Z6yWqQ7OLIz~-ilAe~1M99O2veybKAC-ABwqZE2OF4fQ5lfHCr5Y0E7C1rYIVKMHsyk-7tNOPmPfopZbmtRV53tQRRbUA-0ImGr0Gkdjiej1A57FO-lFR2RbClZROMdvjt4P5klbGIsGq7~lzHB4fCuJGvJSo4UFEvcpVNFaA__" alt="Signature"><br>
      <strong>KESINENI SIVANATH (CHINNI)</strong>
    </div>

    <div class="footer">
      <p>
        Office Address: N.T.R. Bhavan, Road No. 8, CTO Officers Colony, Vijayawada - 520 007, Andhra Pradesh<br>
        Mob.: +91 9499100612, E-mail: kesineni.sivanath@sansad.nic.in
      </p>
    </div>
  </div>
</body>
</html>